{
  "name": "tour-master",
  "type": "module",
  "version": "0.0.1",
  "description": "Your next tour library.",
  "author": "zcf0508 <zcf0508@live.com>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/zcf0508",
  "homepage": "https://github.com/zcf0508/tour-master#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zcf0508/tour-master.git"
  },
  "bugs": "https://github.com/zcf0508/tour-master/issues",
  "keywords": [],
  "sideEffects": false,
  "exports": {
    ".": "./dist/index.mjs"
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "pnpm -C playground run dev",
    "lint": "eslint .",
    "format": "eslint . --fix",
    "prepublishOnly": "pnpm run build",
    "release": "bumpp",
    "start": "tsx src/index.ts",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "jsdom": "^26.0.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.1.1",
    "@antfu/ni": "^23.3.1",
    "@antfu/utils": "^8.1.0",
    "@floating-ui/dom": "^1.6.13",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^22.13.1",
    "@vue/reactivity": "^3.5.13",
    "@vueuse/core": "^12.5.0",
    "bumpp": "^10.0.2",
    "eslint": "^9.20.0",
    "lodash-es": "^4.17.21",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "unbuild": "^3.3.1",
    "vite": "^6.1.0",
    "vitest": "^3.0.5"
  }
}
